DEBUG_ENV=False
DB_HOST=ec2-3-227-55-25.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=d2c8hqk1qq5kr5
DB_USER_NAME=nwwafaemexmffu
DB_PASSWORD=0c2a08c2ed5b32eb952a88250efd55fe6c4ecabe2c9d7ae91e89073e3d5dd156
SECRET_KEY=django-insecure-dfngldsjfoq34jrk1l234jkrk2h34jkrn234jfkqaer34
WEB_CONCURRENCY=3